# imooc-flink-train

./: .gitignore  pom.xml  readme.md
src/main/java/: JavaBatchJob.java  JavaStreamingJob.java
src/main/java/com/imooc/flink/course02/: BatchWCJavaApp.java  StreamingWCJavaApp.java  StreamingWCJavaApp02.java
src/main/java/com/imooc/flink/course03/: SocketWindowWordCountApp.java  StreamingWCJavaApp03.java  StreamingWCJavaApp04.java
src/main/java/com/imooc/flink/course04/: JavaDataSetCounterApp.java  JavaDataSetDataSourceApp.java  JavaDataSetSinkApp.java  JavaDataSetTransformationApp.java  JavaDatasetDistributedApp.java  Person.java
src/main/java/com/imooc/flink/course05/: JavaCustomNonParallelSourceFunction.java  JavaCustomParallelSourceFunction.java  JavaCustomRichParallelSourceFunction.java  JavaCustomSinkToMySQL.java  JavaDataStreamDataSourceApp.java  JavaDataStreamTransformApp.java  SinkToMySQL.java  Student.java
src/main/java/com/imooc/flink/course06/: JavaTableSQLAPI.java
src/main/java/com/imooc/flink/course07/: JavaWindowsApp.java
src/main/scala/: BatchJob.scala  StreamingJob.scala
src/main/scala/com/imooc/flink/course02/: BatchWCScalaApp.scala  StreamingWCScalaApp.scala
src/main/scala/com/imooc/flink/course03/: StreamingWCScalaApp.scala
src/main/scala/com/imooc/flink/course04/: DBUtils.scala  DataSetCounterApp.scala  DataSetDataSourceApp.scala  DataSetSinkApp.scala  DataSetTransformationApp.scala  DatasetDistributedApp.scala
src/main/scala/com/imooc/flink/course05/: CustomNonParallelSourceFunction.scala  CustomParallelSourceFunction.scala  CustomRichParallelSourceFunction.scala  DataStreamDataSourceApp.scala  DataStreamTransformApp.scala
src/main/scala/com/imooc/flink/course06/: TableSQLAPI.scala
src/main/scala/com/imooc/flink/course07/: WindowsApp.scala
src/main/scala/com/imooc/flink/course08/: KafkaConnectorConsumerApp.scala  KafkaConnectorProducerApp.scala
